org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=INST_TWO
#org.quartz.threadPool.threadCount=3
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://192.168.0.104:3306/quartz
#org.quartz.dataSource.myDS.user=root
#org.quartz.dataSource.myDS.password=root
#org.quartz.dataSource.myDS.maxConnections=5
#org.quartz.dataSource.myDS.validationQuery=select 1