<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gl.order</groupId>
  <artifactId>order-parent</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>

  <name>Order Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>./order-common</module>
    <module>./order-frontend</module>
    <module>./order-client</module>
    <module>./order-client-batch</module>
    <module>./order-online-interface</module>
    <module>./order-online</module>
  </modules>

  <properties>
    <project.build.source.encoding>UTF-8</project.build.source.encoding>
    <java.version>1.8</java.version>
    <servlet.version>3.1.0</servlet.version>
    <spring.version>3.2.18.RELEASE</spring.version>

    <slf4j.version>1.7.13</slf4j.version>
    <logback.version>1.1.3</logback.version>

    <jackson.version>2.6.3</jackson.version>

    <commons.lang3.version>3.4</commons.lang3.version>
    <ehcache.version>2.10.1</ehcache.version>
    <org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>

    <shiro.version>1.3.2</shiro.version>

    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>

</project>
