server.context-path=/bootdemo
server.port=9009

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true

spring.application.admin.enabled=true

logging.level.com.gl.dwss=DEBUG

global.app.appName=dependency-demo